<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/pitchValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch: 1.00x"/>
    <SeekBar
        android:id="@+id/pitchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tempoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo: 1.00x"/>
    <SeekBar
        android:id="@+id/tempoBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/bassValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bass: 0dB"/>
    <SeekBar
        android:id="@+id/eqBassBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/midValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mid: 0dB"/>
    <SeekBar
        android:id="@+id/eqMidBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/trebleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treble: 0dB"/>
    <SeekBar
        android:id="@+id/eqTrebleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"/>
    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"/>
</LinearLayout>
